import { defineConfig, devices } from '@playwright/test';
import * as dotenv from 'dotenv';
import * as path from 'path';

// Load environment variables from .env file in the project root
dotenv.config({ path: path.join(__dirname, '.env') });

// Environment specific configurations that can be imported by tests
export const environmentConfig = {
  test: {
    baseURL: process.env.BASE_URL || 'https://qa.osapiens.cloud',
    apiURL: process.env.API_URL || 'https://qa-api.osapiens.cloud',
    credentials: {
      username: process.env.TEST_USERNAME || 'yasin.tazeoglu@osapiens.com',
      password: process.env.TEST_PASSWORD || '~Wxok##JFqY1mXt'
    }
  }
};

export default defineConfig({
  testDir: './tests',
  timeout: 120000,  // 2 minutes total timeout
  expect: {
    timeout: 30000  // 30 seconds timeout for expect operations
  },
  fullyParallel: false,
  forbidOnly: !!process.env.CI,
  retries: 2,
  workers: process.env.CI ? 1 : undefined,
  reporter: [['html'], ['allure-playwright']],
  
  use: {
    baseURL: environmentConfig.test.baseURL,
    trace: 'on-first-retry',
    video: 'retain-on-failure',
    screenshot: 'on',
    
    actionTimeout: 45000,
    navigationTimeout: 45000,
    
    headless: false,
    ignoreHTTPSErrors: true,
    bypassCSP: true,
  },

  projects: [
    {
      name: 'chromium',
      use: { 
        ...devices['Desktop Chrome'],
        viewport: { width: 1280, height: 720 }
      },
    }
  ]
});
